example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/book_spec.rb[1:1:1]    | passed | 0.10473 seconds |
./spec/models/book_spec.rb[1:2:1]    | passed | 0.19394 seconds |
./spec/models/book_spec.rb[1:2:2]    | passed | 0.00141 seconds |
./spec/models/book_spec.rb[1:3:1]    | passed | 0.2409 seconds  |
./spec/models/book_spec.rb[1:4:1]    | passed | 0.02653 seconds |
./spec/system/books_spec.rb[1:1:1:1] | passed | 0.02003 seconds |
./spec/system/books_spec.rb[1:1:1:2] | passed | 0.00652 seconds |
./spec/system/books_spec.rb[1:2:1:1] | passed | 0.01213 seconds |
./spec/system/books_spec.rb[1:2:1:2] | passed | 0.08378 seconds |
./spec/system/books_spec.rb[1:2:1:3] | passed | 0.00818 seconds |
./spec/system/books_spec.rb[1:2:2:1] | passed | 0.02336 seconds |
./spec/system/books_spec.rb[1:2:2:2] | passed | 0.0213 seconds  |
./spec/system/books_spec.rb[1:2:2:3] | passed | 0.03008 seconds |
./spec/system/books_spec.rb[1:2:3:1] | passed | 0.01343 seconds |
./spec/system/books_spec.rb[1:3:1:1] | passed | 0.00844 seconds |
./spec/system/books_spec.rb[1:3:1:2] | passed | 0.0227 seconds  |
./spec/system/books_spec.rb[1:3:1:3] | passed | 0.0087 seconds  |
./spec/system/books_spec.rb[1:3:2:1] | passed | 0.01562 seconds |
./spec/system/books_spec.rb[1:3:2:2] | passed | 0.01238 seconds |
./spec/system/books_spec.rb[1:4:1:1] | passed | 0.0123 seconds  |
./spec/system/books_spec.rb[1:4:1:2] | passed | 0.0098 seconds  |
./spec/system/books_spec.rb[1:4:1:3] | passed | 0.00836 seconds |
./spec/system/books_spec.rb[1:4:1:4] | passed | 0.00826 seconds |
./spec/system/books_spec.rb[1:4:2:1] | passed | 0.01141 seconds |
./spec/system/books_spec.rb[1:4:2:2] | passed | 0.01634 seconds |
./spec/system/books_spec.rb[1:4:3:1] | passed | 0.01902 seconds |
./spec/system/books_spec.rb[1:4:3:2] | passed | 0.01942 seconds |
./spec/system/books_spec.rb[1:4:3:3] | passed | 0.02096 seconds |
